[settings]
eventtime=10
skipstartup=1

[automated]
hello=for preloading reasons, this section is automatically configured by the payloader, pls don't mess with it thankyou!
maxMeme=9

[meme-list]
1=believe_or_not
2=reverb-fart
3=huh
4=clown
5=waterphone
6=holy-moly
7=ding
8=hee-hee
9=vineBoom
[vineBoom]
sound=vine-boom.mp3
[hee-hee]
sound=2he.mp3
[ding]
sound=dingSfx.mp3
[holy-moly]
sound=holymoly.mp3
[waterphone]
sound=waterphonesfx.mp3
[clown]
sound=circus.mp3
image=clown.png
time=25
[reverb-fart]
sound=fartreverb.mp3
[believe_or_not]
sound=believe_or_not.mp3
time=10
[huh]
sound=huh.mp3
[documentation]
eventtime=time between next event.
skipstartup=skips software loading stuff directly into payload mode
meme-list=list in an numbered order that contains user-defined memes list.
EXAMPLE_sound=path to a sound file that will play in the UMP
EXAMPLE_image=if not empty or valid, path to a IMAGE file that will appear in the UMP
EXAMPLE_time=if not empty or above 5 seconds, it will define the duration of the event.
images recommended guide=any image in the standard png or jpeg files work, don't expect heic or another unknown images to work. 640x510 sizes is the maximmum before it starts cutting some part of the image
