[]
2ndtitle=The software to scare your friends!
createMeme=Create meme
Done=Done
Delete=Delete meme
Cancel=Cancel
openInExplorer=Open folder
skipstartup=Skip startup
debugmode=Debug mode
nextevent=Time to next Event (in seconds)
start=Start
settings=Settings
MemeManager=Memes
OnToggle=On
OffToggle=Off
DragImage=Drag the image here!
DragSound=Drag the Sound here!
dragImgUnavailable=Create a meme before you drag a image!
dragSndUnavailable=Create a meme before you drag a sound!
dragImgEmptyBox=Define a name before dragging a image!
dragSndEmptyBox=Define a name before dragging a sound!
memeName=Meme Name:
duration=Duration (in seconds):
lang=Language:
nextencounter=Next Event in:
dndMode=Do Not Disturb
Stop=Return to Main Menu
Stop1=End software
secs=seconds
quickMessageWindow=This window will disappear in 5 seconds...
ocurringEvent=Happening right now...
skipMeme=Skip popup