[]
2ndtitle=O software para assutar seus amigos!
createMeme=Criar meme
Done=Pronto
Delete=Deletar meme
Cancel=Cancelar
openInExplorer=Abrir pasta
skipstartup=Pular iniciar
debugmode=Modo Debug
nextevent=Pausa de eventos (em segundos)
start=Iniciar
settings=Config.
MemeManager=Memes
OnToggle=Ligado
OffToggle=Desligado
DragImage=Arraste a imagem aqui!
DragSound=Arraste o áudio aqui!
dragImgUnavailable=Crie um meme antes de por uma imagem!
dragSndUnavailable=Crie um meme antes de por um som!
dragImgEmptyBox=Defina um nome antes de colocar uma imagem!
dragSndEmptyBox=Defina um nome antes de colocar um som!
memeName=Nome do Meme:
duration=Duração (em segundos):
lang=Linguagem:
nextencounter=Próximo: 
dndMode=Não pertube
Stop=Menu principal
Stop1=Sair
secs=segundos
quickMessageWindow=Esta Janela irá desaparecer em 5 segundos....
ocurringEvent=Acontecendo agora
skipMeme=Pular popup